using Gtk 4.0;
using Adw 1;

template $BrushColorSelector: Box {
  orientation: vertical;
  spacing: 4;

  Adw.Bin wheel {
    height-request: 200;

    Label {
      label: _("Color wheel here");
      valign: center;
      hexpand: true;

      styles [
        "title-2",
      ]
    }
  }

  Box sliders {
    orientation: vertical;
    spacing: 4;

    Box {
      orientation: horizontal;
      spacing: 4;

      Gtk.Scale hue_slider {
        orientation: horizontal;
        hexpand: true;
        draw-value: false;
        value-pos: right;
        can-focus: false;
        round-digits: 0;

        adjustment: Gtk.Adjustment hue_a {
          lower: 0;
          upper: 360;
          value: 0;
          step-increment: 1;
          page-increment: 10;
          page-size: 0;
        };

        styles [
          "filled_scale",
          "hue_slider",
          "color_slider",
        ]
      }

      Gtk.SpinButton hue_label {
        numeric: true;
        width-chars: 3;

        styles [
          "compact",
        ]

        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 360;
          value: 0;
          step-increment: 1;
          page-increment: 10;
          page-size: 0;
        };
      }
    }

    Box {
      orientation: horizontal;
      spacing: 4;

      Gtk.Scale saturation_slider {
        orientation: horizontal;
        width-request: 150;
        hexpand: true;
        draw-value: false;
        value-pos: right;
        can-focus: false;
        round-digits: 0;

        adjustment: Gtk.Adjustment saturation_a {
          lower: 0;
          upper: 100;
          value: 0;
          step-increment: 0.05;
          page-increment: 0.05;
          page-size: 0;
        };

        styles [
          "filled_scale",
          "saturation_slider",
          "color_slider",
        ]
      }

      Gtk.SpinButton saturation_label {
        numeric: true;
        width-chars: 3;

        styles [
          "compact",
        ]

        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 100;
          value: 0;
          step-increment: 1;
          page-increment: 10;
          page-size: 0;
        };
      }
    }

    Box {
      orientation: horizontal;
      spacing: 4;

      Gtk.Scale value_slider {
        orientation: horizontal;
        width-request: 150;
        hexpand: true;
        draw-value: false;
        value-pos: right;
        can-focus: false;
        round-digits: 0;

        adjustment: Gtk.Adjustment value_a {
          lower: 0;
          upper: 100;
          value: 0;
          step-increment: 0.05;
          page-increment: 0.05;
          page-size: 0;
        };

        styles [
          "filled_scale",
          "value_slider",
          "color_slider",
        ]
      }

      Gtk.SpinButton value_label {
        numeric: true;
        width-chars: 3;

        styles [
          "compact",
        ]

        adjustment: Gtk.Adjustment {
          lower: 0;
          upper: 100;
          value: 0;
          step-increment: 1;
          page-increment: 10;
          page-size: 0;
        };
      }
    }

    Box {
      orientation: horizontal;
      spacing: 4;

      Label {
        hexpand: true;
        halign: end;
        label: _("Hex code:");
      }

      Entry hex_label {
        text: _("#676767"); // Placeholder, teehee
        xalign: 1;
        width-chars: 9;
        max-width-chars: 7;

        styles ["compact"]
      }
    }
  }
}
