using Gtk 4.0;
using Adw 1;

template $BrushEditor: Box {
  orientation: vertical;
  can-focus: true;

  Adw.TabOverview tab_overview {
    view: tab_view;
    enable-new-tab: false;

    ShortcutController shortcut_controller {
      scope: managed;
    }

    child: Box {
      orientation: vertical;

      Adw.ToolbarView toolbar_view {
        hexpand: true;
        reveal-top-bars: true;

        [top]
        Adw.HeaderBar header_bar {
          show-title: true;

          title-widget: Adw.WindowTitle title {};

          [start]
          Box {
            styles [
              "linked",
            ]

            Button new_document {
              icon-name: "document-new-symbolic";
              action-name: "win.new-document";
              can-focus: false;
            }

            Button open_document {
              icon-name: "folder-open-symbolic";
              action-name: "win.open-document";
              can-focus: false;
            }

            Button save_document {
              icon-name: "floppy-symbolic";
              action-name: "editor.save-document";
              can-focus: false;
            }
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
            can-focus: false;
          }

          [end]
          Adw.TabButton button_overview {
            view: tab_view;
            action-name: "overview.open";
            can-focus: false;
          }

          [end]
          Box {
            orientation: horizontal;
            spacing: 4;

            $BrushColorChip primary_chip {}

            $BrushColorChip secondary_chip {}

            Button swap_colors {
              icon-name: "double-ended-arrows-horizontal-symbolic";
              action-name: "editor.swap-colors";
              can-focus: false;
            }
          }
        }

        [top]
        Adw.TabBar {
          view: tab_view;
          autohide: true;
        }

        content: Adw.OverlaySplitView left_split {
          sidebar-position: start;

          sidebar: Adw.NavigationPage {
            title: _("Left bar");
            width-request: 275;

            styles [
              "background",
              "leftBar",
            ]

            Box {
              orientation: vertical;
              hexpand: true;

              Label {
                label: _("Left Bar");

                styles [
                  "title-2",
                ]
              }
            }
          };

          content: Adw.OverlaySplitView right_split {
            sidebar-position: end;

            sidebar: Adw.NavigationPage {
              title: _("Right bar");
              width-request: 275;

              styles [
                "background",
                "rightBar",
              ]

              Box {
                orientation: vertical;
                hexpand: true;
                margin-top: 4;
                margin-bottom: 4;
                margin-start: 4;
                margin-end: 4;

                Box {
                  height-request: 200;

                  Label {
                    label: _("Color picker here");
                    valign: center;
                    hexpand: true;

                    styles [
                      "title-2",
                    ]
                  }
                }

                $BrushLayerTree layer_tree {}
              }
            };

            content: Overlay {
              [overlay]
              Revealer toolbox_revealer {
                reveal-child: true;
                transition-type: slide_right;
                transition-duration: 100;
                valign: start;
                halign: start;

                Box {
                  orientation: vertical;
                  spacing: 10;
                  margin-top: 8;
                  margin-start: 8;
                  margin-bottom: 8;
                  margin-end: 8;

                  Box {
                    orientation: horizontal;
                    spacing: 4;

                    Gtk.ToggleButton {
                      halign: start;
                      icon-name: "move-tool-symbolic";
                      action-name: "editor.change-tool";
                      action-target: "'move'";
                      can-focus: false;

                      styles [
                        "osd",
                      ]
                    }

                    Gtk.ToggleButton {
                      halign: end;
                      icon-name: "paintbrush-symbolic";
                      action-name: "editor.change-tool";
                      action-target: "'brush'";
                      can-focus: false;

                      styles [
                        "osd",
                      ]
                    }
                  }

                  Box {
                    orientation: horizontal;
                    spacing: 4;

                    Gtk.ToggleButton {
                      halign: start;
                      icon-name: "box-outline-symbolic";
                      action-name: "editor.change-tool";
                      action-target: "'box'";
                      can-focus: false;

                      styles [
                        "osd",
                      ]
                    }

                    Gtk.ToggleButton {
                      halign: end;
                      icon-name: "circle-anchor-center-symbolic";
                      action-name: "editor.change-tool";
                      action-target: "'ellipse'";
                      can-focus: false;

                      styles [
                        "osd",
                      ]
                    }
                  }

                  Box {
                    orientation: vertical;
                    spacing: 4;

                    Box {
                      orientation: horizontal;
                      spacing: 4;

                      Gtk.ToggleButton {
                        halign: start;
                        icon-name: "box-dotted-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'box_select'";
                        can-focus: false;

                        styles [
                          "osd",
                        ]
                      }

                      Gtk.ToggleButton {
                        halign: end;
                        icon-name: "circle-dotted-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'lasso_select'";
                        can-focus: false;

                        styles [
                          "osd",
                        ]
                      }
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 4;

                      Gtk.ToggleButton {
                        halign: start;
                        icon-name: "magic-wand-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'wand_select'";
                        can-focus: false;

                        styles [
                          "osd",
                        ]
                      }
                    }
                  }
                }
              }

              Adw.TabView tab_view {}
            };
          };
        };
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Brush");
      action: "app.about";
    }
  }
}
