using Gtk 4.0;
using Adw 1;

template $BrushEditor: Box {
  orientation: vertical;
  can-focus: true;

  Adw.TabOverview tab_overview {
    view: tab_view;
    enable-new-tab: false;

    ShortcutController shortcut_controller {
      scope: managed;
    }

    child: Box {
      orientation: vertical;

      Adw.ToolbarView toolbar_view {
        hexpand: true;
        reveal-top-bars: true;

        [top]
        Adw.HeaderBar header_bar {
          show-title: true;

          title-widget: Adw.WindowTitle title {};

          [start]
          Box {
            styles [
              "linked",
            ]

            Button new_document {
              icon-name: "document-new-symbolic";
              action-name: "win.new-document";
              can-focus: false;
            }

            Button open_document {
              icon-name: "folder-open-symbolic";
              action-name: "win.open-document";
              can-focus: false;
            }

            Button save_document {
              icon-name: "floppy-symbolic";
              action-name: "editor.save-document";
              can-focus: false;
            }
          }
          [start]
          Box {
            styles [
              "linked",
            ]

            Button undo {
              icon-name: "edit-undo-symbolic";
              action-name: "editor.undo";
              can-focus: false;
            }

            Button redo {
              icon-name: "edit-redo-symbolic";
              action-name: "editor.redo";
              can-focus: false;
            }
          }

          [start]
          ToggleButton eraser_toggle {
            icon-name: "eraser3-symbolic";
            can-focus: false;
          }

          [end]
          MenuButton {
            primary: true;
            icon-name: "open-menu-symbolic";
            tooltip-text: _("Main Menu");
            menu-model: primary_menu;
            can-focus: false;
          }

          [end]
          Adw.TabButton button_overview {
            view: tab_view;
            action-name: "overview.open";
            can-focus: false;
          }

          [end]
          Box {
            orientation: horizontal;
            spacing: 4;

            $BrushColorChip primary_chip {}

            $BrushColorChip secondary_chip {}

            Button swap_colors {
              icon-name: "double-ended-arrows-horizontal-symbolic";
              action-name: "editor.swap-colors";
              can-focus: false;
            }
          }
        }

        [top]
        Adw.TabBar {
          view: tab_view;
          autohide: true;
        }

        content: Adw.OverlaySplitView left_split {
          sidebar-position: start;

          sidebar: Adw.NavigationPage {
            title: _("Left bar");
            width-request: 275;

            styles [
              "background",
              "leftBar",
            ]

            Box {
              orientation: vertical;
              hexpand: true;

              Box {
                orientation: vertical;
                margin-top: 6;
                margin-bottom: 6;
                margin-start: 6;
                margin-end: 6;

                styles [
                  "frame",
                  "rounded",
                ]

                Box {
                  orientation: vertical;
                  margin-top: 12;
                  margin-bottom: 12;
                  margin-start: 12;
                  margin-end: 12;
                  spacing: 8;

                  Box {
                    orientation: vertical;
                    spacing: 6;

                    Box {
                      orientation: horizontal;
                      hexpand: true;

                      Label {
                        label: _("Brush opacity");
                        hexpand: true;
                        halign: start;
                      }

                      SpinButton brush_opacity_label {
                        halign: end;
                        update-policy: if_valid;
                        numeric: true;
                        focusable: false;
                        tooltip-text: _("Brush opacity");

                        adjustment: Adjustment {
                          lower: 0;
                          upper: 100;
                          value: 100;
                          step-increment: 5;
                          page-increment: 10;
                          page-size: 0;
                        };
                      }

                      Label {
                        label: _("%");
                        margin-start: 2;
                      }
                    }

                    Scale brush_opacity {
                      orientation: horizontal;
                      width-request: 150;
                      hexpand: true;
                      draw-value: false;
                      value-pos: right;
                      can-focus: false;
                      tooltip-text: _("Brush opacity");

                      adjustment: Adjustment {
                        lower: 0;
                        upper: 1;
                        value: 1;
                        step-increment: 0.05;
                        page-increment: 0.05;
                        page-size: 0;
                      };

                      styles [
                        "filled_scale",
                      ]
                    }
                  }

                  Box {
                    orientation: vertical;
                    hexpand: true;
                    spacing: 6;

                    Box {
                      orientation: horizontal;

                      Label {
                        label: _("Brush size");
                        hexpand: true;
                        halign: start;
                      }

                      SpinButton brush_size_label {
                        halign: end;
                        update-policy: if_valid;
                        numeric: true;
                        focusable: false;
                        tooltip-text: _("Brush size");

                        adjustment: Adjustment {
                          lower: 1;
                          upper: 1000;
                          value: 40;
                          step-increment: 1;
                          page-increment: 10;
                          page-size: 0;
                        };
                      }

                      Label {
                        label: _("px");
                        margin-start: 2;
                      }
                    }

                    Scale brush_size {
                      orientation: horizontal;
                      width-request: 150;
                      hexpand: true;
                      draw-value: false;
                      value-pos: right;
                      can-focus: false;
                      tooltip-text: _("Brush size");

                      adjustment: Adjustment {
                        lower: 0.0001;
                        upper: 1;
                        value: 0.4;
                        step-increment: 0.01;
                        page-increment: 0.05;
                        page-size: 0;
                      };

                      styles [
                        "filled_scale",
                      ]
                    }
                  }
                }
              }
            }
          };

          content: Adw.OverlaySplitView right_split {
            sidebar-position: end;

            sidebar: Adw.NavigationPage {
              title: _("Right bar");
              width-request: 275;

              styles [
                "background",
                "rightBar",
              ]

              Box {
                orientation: vertical;
                hexpand: true;
                margin-top: 4;
                margin-bottom: 4;
                margin-start: 4;
                margin-end: 4;

                $BrushColorSelector color_selector {}

                $BrushLayerTree layer_tree {}
              }
            };

            content: Overlay {
              [overlay]
              Revealer toolbox_revealer {
                reveal-child: true;
                transition-type: slide_right;
                transition-duration: 100;
                valign: start;
                halign: start;

                Box {
                  orientation: vertical;
                  spacing: 10;
                  margin-top: 8;
                  margin-start: 8;
                  margin-bottom: 8;
                  margin-end: 8;

                  Box {
                    orientation: vertical;
                    spacing: 4;

                    Box {
                      orientation: horizontal;
                      spacing: 4;

                      ToggleButton {
                        halign: start;
                        icon-name: "move-tool-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'move'";
                        can-focus: false;
                        tooltip-text: _("Pan tool");

                        styles [
                          "osd",
                        ]
                      }
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 4;

                      ToggleButton {
                        halign: end;
                        icon-name: "paintbrush-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'brush'";
                        can-focus: false;
                        tooltip-text: _("Brush tool");

                        styles [
                          "osd",
                        ]
                      }

                      ToggleButton {
                        halign: start;
                        icon-name: "fill-tool-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'fill'";
                        can-focus: false;
                        tooltip-text: _("Fill tool");

                        styles [
                          "osd",
                        ]
                      }
                    }
                  }

                  Box {
                    orientation: horizontal;
                    spacing: 4;

                    ToggleButton {
                      halign: start;
                      icon-name: "box-outline-symbolic";
                      action-name: "editor.change-tool";
                      action-target: "'box'";
                      can-focus: false;
                      tooltip-text: _("Box tool");

                      styles [
                        "osd",
                      ]
                    }

                    ToggleButton {
                      halign: end;
                      icon-name: "circle-anchor-center-symbolic";
                      action-name: "editor.change-tool";
                      action-target: "'ellipse'";
                      can-focus: false;
                      tooltip-text: _("Ellipse tool");

                      styles [
                        "osd",
                      ]
                    }
                  }

                  Box {
                    orientation: vertical;
                    spacing: 4;

                    Box {
                      orientation: horizontal;
                      spacing: 4;

                      ToggleButton {
                        halign: start;
                        icon-name: "box-dotted-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'box_select'";
                        can-focus: false;
                        tooltip-text: _("Box selection tool");

                        styles [
                          "osd",
                        ]
                      }

                      ToggleButton {
                        halign: end;
                        icon-name: "circle-dotted-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'lasso_select'";
                        can-focus: false;
                        tooltip-text: _("Lasso selection tool");

                        styles [
                          "osd",
                        ]
                      }
                    }

                    Box {
                      orientation: horizontal;
                      spacing: 4;

                      ToggleButton {
                        halign: start;
                        icon-name: "magic-wand-symbolic";
                        action-name: "editor.change-tool";
                        action-target: "'wand_select'";
                        can-focus: false;
                        tooltip-text: _("Fill selection tool");

                        styles [
                          "osd",
                        ]
                      }
                    }
                  }
                }
              }

              Adw.TabView tab_view {}
            };
          };
        };
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Brush");
      action: "app.about";
    }
  }
}
