using Gtk 4.0;

template $BrushLayerTree: Box {
  vexpand: true;
  orientation: vertical;
  margin-top: 4;

  ScrolledWindow {
    has-frame: true;
    hscrollbar-policy: never;

    Box tree {
      orientation: vertical;
      vexpand: true;
      margin-end: 4;
      margin-start: 4;
      margin-bottom: 4;
    }
  }

  Box {
    orientation: horizontal;
    hexpand: true;
    margin-top: 4;

    styles [
      "linked",
    ]

    Button add-layer {
      icon-name: "plus-large-symbolic";
      action-name: "editor.new-pixel";
    }

    Button add-group {
      icon-name: "folder-visiting-symbolic";
      action-name: "editor.new-group";
    }
  }
}
