using Gtk 4.0;

template $BrushLayerItem: Box {
  orientation: vertical;
  hexpand: true;

  Box container {
    margin-top: 4;

    styles [
      "card",
    ]

    Box layer_info {
      orientation: horizontal;
      spacing: 4;
      margin-end: 4;
      margin-start: 4;
      margin-top: 4;
      margin-bottom: 4;

      ToggleButton revealer_toggle {
        active: true;

        styles [
          "flat",
        ]

        Image icon {
          pixel-size: 24;
        }
      }

      Box {
        hexpand: true;
        valign: center;
        orientation: vertical;

        Label layer_name {
          ellipsize: end;
          halign: start;

          styles [
            "layer_label",
          ]
        }

        Box {
          orientation: horizontal;

          Label opacity {
            ellipsize: end;
            halign: start;

            styles [
              "dimmed",
              "subtext",
            ]
          }

          Label blend_mode {
            ellipsize: end;
            halign: start;

            styles [
              "dimmed",
              "subtext",
            ]
          }
        }
      }

      Box toggles {
        halign: end;

        styles [
          "linked",
        ]

        ToggleButton visible_toggle {
          icon-name: "eye-outline-filled-symbolic";
          action-name: "editor.toggle_visible";
        }

        ToggleButton alpha_clip_toggle {
          icon-name: "eye-outline-filled-symbolic";
          action-name: "editor.toggle_alpha_clip";
        }

        ToggleButton alpha_lock_toggle {
          icon-name: "eye-outline-filled-symbolic";
          action-name: "editor.toggle_alpha_lock";
        }

        ToggleButton lock_toggle {
          icon-name: "padlock2-symbolic";
          action-name: "editor.toggle_lock";
        }
      }
    }
  }

  Gtk.Revealer children_revealer {
    reveal-child: true;
    transition-type: slide_down;
    transition-duration: 150;
    margin-start: 2;

    Box {
      styles [
        "layer_children",
      ]

      Box filters {
        orientation: vertical;
      }

      Box children {
        orientation: vertical;
      }
    }
  }
}
