using Gtk 4.0;
using Adw 1;

template $BrushWelcome: Box {
  orientation: vertical;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    content: Box {
      orientation: vertical;
      vexpand: true;
      valign: center;
      halign: center;

      Adw.StatusPage {
        hexpand: true;
        icon-name: "art.FatDawlf.Brush";
        title: _("Brush");
      }

      Box {
        valign: center;
        halign: center;
        orientation: horizontal;
        spacing: 8;

        Button new_document {
          action-name: "win.new-document";

          accessibility {
            label: _("New project");
          }

          child: Adw.ButtonContent {
            label: _("New project");
            icon-name: "document-new-symbolic";
          };

          styles [
            "pill",
            "suggested-action",
          ]
        }

        Button open_document {
          action-name: "win.open-document";

          accessibility {
            label: _("Open project");
          }

          child: Adw.ButtonContent {
            label: _("Open project");
            icon-name: "folder-open-symbolic";
          };

          styles [
            "pill",
            "suggested-action",
          ]
        }
      }
    };
  }
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About Brush");
      action: "app.about";
    }
  }
}
